# SECURITY NOTE — cw-node-helper
#
# Before deploying or sharing this tool:
#
# 1. ROTATE YOUR TOKENS
#    - Jira: https://id.atlassian.com/manage-profile/security/api-tokens
#      Revoke the old token, generate a new one, update .env
#    - NetBox: Revoke old token in NetBox admin, generate new one, update .env
#
# 2. LOCK FILE PERMISSIONS
#    chmod 600 .env
#    chmod 600 .cwhelper_state.json
#
# 3. NEVER COMMIT .env
#    .env is in .gitignore. If you ever accidentally committed it:
#      git rm --cached .env
#      git commit -m "Remove .env from tracking"
#    Then rotate tokens immediately (step 1).
#
# 4. RECOMMENDED: Use a password manager
#    Instead of storing tokens in .env, load them from 1Password CLI or macOS Keychain:
#      export JIRA_API_TOKEN=$(op read "op://Private/Jira API Token/credential")
